apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: instant-ocelot-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/instant-ocelot-java-springboot-gitops